NEXT_PUBLIC_SUPABASE_URL=https://bfjiqwryeakbhmsdfrqr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmamlxd3J5ZWFrYmhtc2RmcnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDk4MzAsImV4cCI6MjA2NzM4NTgzMH0.En4SvT3Blc8JvuU_ov0aB7DZ-hf2PRJRRh82fxtkaQU
